[tox]
envlist = py26, py27, py33, py34
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eventbrite
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
